body {
    margin: 0;
}
.box {
    height: 600px;
    background: #35cd9f;
    justify-content: space-evenly;
    align-items: center; display: flex;
}

.fa-quote-right {
    font-size: 40px ; }

.card{

    width: 350px;
    height: 450px;
    background: #162029;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fa-quote-right {
    margin-top: 60px;
    text-align: center;
    display: block;
    color: #35cd9f;
    font-size: 60px;}

.tx{
    color: #fff;
    font-family:Candara , sans-serif;
    text-align: center;
    width: 80%;
}

.photo{
    width: 30%;
    height: 100px;
    background: silver ;
}

.imgd {
    width: 200px;
    height: 100px;



}


.kolo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: darkcyan;
    position: relative;
    top: -30px;
    left: 5px;
    /*flex-direction: column;*/
}
p.f{
    width: 70px;
    font-size:33px ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black; ;


}
p.S {

    width: 70px;
    font-size:29px ;
    display: flex;
    justify-content: center;
    align-items: center;
    color:darkblue; ;
}
p.G{

    width: 70px;
    font-size:27px ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold; ;

}

